spring.datasource.url=jdbc:mariadb://tiendagenericamaoe2.czo3ixoe3xoe.us-east-1.rds.amazonaws.com/grupo16_equipo5
spring.datasource.username=admin
spring.datasource.password=tiendagenericamaoe2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

